{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["engine/**/*.{ts,tsx,mts,cts,js,mjs,cjs}"],
      "excludedFiles": ["engine/test/**", "engine/cli/**"],
      "rules": {
        "import/no-restricted-paths": ["error", { "zones": [
          { "target": "./engine", "from": "./", "except": ["./engine"], "message": "engine/ may only import from engine/" }
        ]}],
        "no-restricted-globals": ["error", "window", "document", "navigator", "localStorage", "sessionStorage", "process", "Buffer", "fetch"],
        "no-restricted-syntax": ["error",
          { "selector": "ImportDeclaration[source.value=/^[^.]/]", "message": "engine/ uses relative imports only" },
          { "selector": "ExportAllDeclaration[source.value=/^[^.]/]", "message": "engine/ uses relative imports only" },
          { "selector": "ExportNamedDeclaration[source.value=/^[^.]/]", "message": "engine/ uses relative imports only" },
          { "selector": "ImportExpression[source.value=/^[^.]/]", "message": "engine/ uses relative imports only" },
          { "selector": "CallExpression[callee.object.name='Math'][callee.property.name='random']", "message": "use the seeded PRNG" },
          { "selector": "NewExpression[callee.name='Date'][arguments.length=0]", "message": "inject the date" },
          { "selector": "CallExpression[callee.object.name='Date'][callee.property.name='now']", "message": "inject the date" }
        ]
      }
    }
  ]
}
